# nomad-dashboard-android

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  security_best_practices_report.md  settings.gradle.kts
Config/: AppConfig.example.env  Signing.example.env  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/iloapps/nomaddashboard/: MainActivitySmokeTest.kt  ScreenshotReviewTest.kt  SettingsSmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/iloapps/nomaddashboard/review/: ScreenshotReviewActivity.kt  ScreenshotReviewFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloapps/nomaddashboard/: MainActivity.kt  NomadDashboardApplication.kt  NomadDashboardTestRunner.kt
app/src/main/java/com/iloapps/nomaddashboard/di/: AppConfigModule.kt
app/src/main/java/com/iloapps/nomaddashboard/feature/timetracking/runtime/: TimeTrackingForegroundService.kt
app/src/main/java/com/iloapps/nomaddashboard/review/: ScreenshotReviewScreen.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iloapps/nomaddashboard/feature/timetracking/runtime/: TimeTrackingForegroundServiceRuntimeTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/iloapps/nomaddashboard/core/common/: CoroutineQualifiers.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: country-borders.json
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/credentials/: EncryptedProviderCredentialStore.kt  ProviderCredentialStore.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/di/: NomadDataModule.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/emergency/: EmergencyCareProvider.kt  GooglePlacesEmergencyCareProvider.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/fuel/: DefaultFuelPriceProvider.kt  FuelPriceProvider.kt  FuelProviderLocalConfig.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/localinfo/: DefaultLocalInfoProvider.kt  LocalInfoProvider.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/localprice/: DefaultLocalPriceLevelProvider.kt  LocalPriceLevelProvider.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/location/: AndroidVisitedDeviceLocationProvider.kt  VisitedDeviceLocationProvider.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/monitor/: SystemTelemetryReader.kt  TelemetryReader.kt
core/data/src/main/java/com/iloapps/nomaddashboard/core/data/repository/: DashboardSectionCacheSerializers.kt  DefaultNomadDashboardRepository.kt  NomadDashboardRepository.kt  TransientRetry.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/iloapps/nomaddashboard/core/database/: NomadDatabase.kt  NomadDatabaseConverters.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/iloapps/nomaddashboard/core/datastore/: AppSettingsSerializer.kt  NomadSettingsDataSource.kt  SettingsProtoMapper.kt
core/datastore/src/main/proto/: app_settings.proto
core/datastore/src/test/java/com/iloapps/nomaddashboard/core/datastore/: SettingsProtoMapperTest.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/iloapps/nomaddashboard/core/model/: AppSettings.kt  DashboardModels.kt  FuelPriceModels.kt  LocalInfoModels.kt  LocalPriceModels.kt  ProviderCredentialSettings.kt  TimeTrackingModels.kt  TravelAlertsModels.kt  VisitedModels.kt
core/model/src/test/java/com/iloapps/nomaddashboard/core/model/: VisitedModelsTest.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: README.md  android-port-plan.md  architecture.md  features.md  parallel-task-ui-smoke-tests.md  release.md  status.md  testing.md
feature/about/: build.gradle.kts
feature/about/src/main/java/com/iloapps/nomaddashboard/feature/about/: AboutScreen.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/iloapps/nomaddashboard/feature/dashboard/: DashboardScreenTest.kt  EmergencyCareSectionCardTest.kt  LocalPriceLevelSectionCardTest.kt  TravelAlertsSectionCardTest.kt
feature/dashboard/src/main/java/com/iloapps/nomaddashboard/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/iloapps/nomaddashboard/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/timetracking/: build.gradle.kts
feature/timetracking/src/androidTest/java/com/iloapps/nomaddashboard/feature/timetracking/: TimeTrackingScreenTest.kt
feature/timetracking/src/main/java/com/iloapps/nomaddashboard/feature/timetracking/: TimeTrackingScreen.kt  TimeTrackingViewModel.kt
feature/visited/: build.gradle.kts
feature/visited/src/androidTest/java/com/iloapps/nomaddashboard/feature/visited/: VisitedScreenTest.kt
feature/visited/src/main/java/com/iloapps/nomaddashboard/feature/visited/: VisitedCountryShapesLoader.kt  VisitedMapPresentation.kt  VisitedScreen.kt  VisitedViewModel.kt
feature/visited/src/test/java/com/iloapps/nomaddashboard/feature/visited/: VisitedMapPresentationTest.kt
gradle/: libs.versions.toml
scripts/: android-env.sh  apk-release.sh  bootstrap.sh  build-dev.sh  bundle-release.sh  capture-device-screenshot.sh  capture-screenshots.sh  connect-wireless-device.sh  doctor.sh  generate-release-artifacts.py  lint.sh  prepare-release.sh  probe-external-sources.sh  publish-closed.sh  publish-internal.sh  publish-production.sh  publish-track.sh  release-common.sh  release-preflight.sh  release.sh  rerun-dev.sh  run-dev.sh  start-emulator.sh  test-device.sh  test-emulator.sh  test-release-helpers.sh  test.sh
(+73 files in other folders)
